<html>
  <head>
    <style>

      
      body{
        background: #00FFFF; 
        Font-size:20px;
        {\border-style: solid pink;
    
  
      display: grid;
      grid-template-columns: 200px 1fr 1fr 100px;
      grid-template-rows: 250px 1fr 1fr  300px;
      gap: 15px;
      }
      
      div {
        align-context:center;
      }
      
 .header {
    grid-column:1;
   grid-column:5;
    grid-row:1;
   grid-row:2;
 }
        .picture1 {
         grid-column:1;
         grid-column:2;
        grid-row:1;
        grid-row:2;
        }
         .picture2 {
         grid-column:3;
         grid-column:5;
        grid-row:1;
        grid-row:2;
         }
       
       .text1 {
        grid-column:2;
        grid-column:3;
        grid-row:1;
        grid-row:2;
         }
    </style>
  </head>
  <body>
    
 <div class="header">
   <center>
   <h1>Guess Who..?</h1>
 </center>
   <br>
   <center>
    <p>!!Go Row By Row and Guess Who!!</p> 
   </center>
   
 </div>
    
    
<div class= "picture1">
  <img src="bronx.jpeg" width= "95%";>
</div>

    
    <div class= "picture2">
  <img src="barbie.png" width= "95%";>
</div>
    

<div class= "text1">
  <h1>Sacred Heart High School</h1>
</div>

    <div class= "text2">
      
    
  </body>
</html>
